# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set true color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Statusline customization
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules "directory date_time battery session"
set -g @catppuccin_date_time_text "%H:%M:%S"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator "\u00A0"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_left_separator  "\u00A0"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Set another prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set vi-mode
set-window-option -g mode-keys vi
# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectandgle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enable mouse support
set -g mouse on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Fix scroll issue
bind -n WheelUpPane {
    if -F '#{==:#{window_name},nvim}' {
        send-keys -M 
    } {
        copy-mode -e 
    }
}

# Sort by name
bind s choose-tree -sZ -O name

# Index starts from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# MacOS specific settings
if-shell "uname -s | grep -q Darwin" "source $HOME/.config/tmux/tmux.osx.conf"

# Auto install tmux plugin manager
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.dotfiles/tmux/plugins/tpm && ~/.dotfiles/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'
