set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"

# Middle section
set -g message-command-style "fg=#083642,bg=#083642"
set -g status-right-style "none"
set -g status-style "none,bg=#083642"

# Active border on pane
set -g pane-active-border-style "fg=#93A1A1"

# When commands are run
set -g message-style "fg=#93A1A1,bg=#083642"

# Left
set-option -g status-left-length 30
set -g status-left "#[bg=#1b7dc5,fg=#012a36, bold]  #S#[fg=#29525e,bg=#1b7dc5]#[fg=#083642,bg=#29525e]"

# Right
set -g status-right "#[fg=#93A1A1,bg=#083642]#[bg=#93A1A1,fg=#083642]󰉋 #[fg=#93A1A1,bg=#083642] #(basename #{pane_current_path}) "
# Inactive window
setw -g window-status-format "#[fg=#113b47,bg=#083642]#[fg=#93A1A1,bg=#113b47] #I  #[bold]#W #[fg=#083642,bg=#113b47]"

# Active window
setw -g window-status-current-format "#[fg=#93A1A1,bg=#083642]#[fg=#083642,bg=#93A1A1] #I  #[bold]#W "
